<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certifications</title>
    <style>
        body{
            text-align: center;
            background-color: #FBF4E9;
            margin: 0;
            padding: 0;
            
        }
        .ard{
            width: 100%;
        }
        h2{
            font-family: 'Sacramento', cursive; 
            font-size: 2.5rem; 
            color: #29bbbb;
            font-weight: normal;
            padding-bottom: 10px;
        }
        h1{
            margin-top: 50px auto 0 auto;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            color: #be4040;
        }
        
    </style>
</head>
<body>
    <h1>CERTIFICATIONS</h1>
    <div class="cert">
        <div>
            <h2>MTA CERTIFIED(Security Fundamentals)</h2>
            <img src="MTA-Security_Fundamentals-600x600.png" alt="MTA" width="470">
        </div>
        <div>
            <h2>Arduino Hackathon</h2>
            <img class="ard" src="0001.jpg" alt="">
        </div>
    </div>
</body>
</html>