<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        body{
            background-color: #FBF4E9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .vulb{
            text-align: center;
            padding-top: 20px;
            position: relative;
        }
        h2{
            font-family: 'Sacramento', cursive; 
            font-size: 2.5rem; 
            color: #29bbbb;
            font-weight: normal;
            padding-bottom: 10px;
        }
        h1{
            margin: 50px auto 0 auto;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            color: #be4040;
        }
        .vuln{
            margin: 10px 30px 10px 30px;
            width: 100%;
            
        }
        img{
            width: 100%;
            margin: 1.9rem 1.9rem;
            border: solid black;
        }
        
    </style>
</head>
<body>
    <h1>PROJECT ON ETHICAL HACKING</h1>
    <div class="vulb">
        <h2>PENETRATION TESTING(Vulnerability Scan)</h2>
        <div><img class="scaning" src="scaning.png" alt=""></div>
        <div><img class="vuln" src="vulnb.png" alt=""></div>
        <div>
            <h2>ZIP file cracking using fcrackzip</h2>
            <img src="zipfilecracking.png" alt="">
        </div>
        <div>
            <h2>TESTPHP</h2>
        <img src="testphp.png" alt="">
        </div>
        
    </div>
    
</body>
</html>